PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"


# Cloudfare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://pub-03269b944d754f66a13aa52cedc1e5fc.r2.dev"